# mukpick

./: build.gradle
src/main/java/solsolsol/mukpick/: MukpickApplication.java
src/main/java/solsolsol/mukpick/controller/: FoodController.java
src/main/java/solsolsol/mukpick/domain/: Food.java  Ingredient.java  Member.java  Recipe.java
src/main/java/solsolsol/mukpick/domain/enums/: Role.java
src/main/java/solsolsol/mukpick/domain/mapping/: FoodIngredient.java
src/main/java/solsolsol/mukpick/dto/Ingredient/: SaveIngredientReqDto.java  SaveIngredientResDto.java
src/main/java/solsolsol/mukpick/global/config/: AppConfig.java  JpaConfig.java  JwtProperties.java  KakaoProperties.java  SecurityConfig.java
src/main/java/solsolsol/mukpick/global/entity/: BaseEntity.java
src/main/java/solsolsol/mukpick/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/solsolsol/mukpick/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/solsolsol/mukpick/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/solsolsol/mukpick/repository/: FoodRepository.java  IngredientRepository.java  MemberRepository.java  RecipeRepository.java
src/main/java/solsolsol/mukpick/service/: FoodService.java  IngredientService.java
src/main/resources/: application.properties  application.yml
src/test/java/solsolsol/mukpick/: MukpickApplicationTests.java
src/test/java/solsolsol/mukpick/service/: FoodServiceTest.java
(+33 files in other folders)
